* {
    padding: 0;
    margin: 0;
}
.wrapper {
    width: 100%;
    height: 1000px;
    position: fixed;
    top: 0;
    left: 0;
    background-image: url("img/bg.jpg");
    background-size: 100% 100%;
}
.btn {

    width: 260px;
    height: 100px;
    position: absolute;
    left: 50px;
    top: 30px;
    background-image: url("img/5.jpg");
    background-size: 100% 100%;
    cursor: pointer;
    border-radius: 30px;
}
.box {
    display: none;
    height: 500px;
    width: 500px;
    transform: perspective(800px) rotateX(45deg);
    margin: 20px auto;
    border-top: 1px solid #B25F27;
    border-left: 1px solid #B25F27;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.3);
    /*display: none;*/

}
.flagBox {
    position: absolute;
    top: 50px;
    left: 50%;
    width: 200px;
    height: 20px;
    margin-left: -100px;
    color: #333;
    font-size: 20px;
    font-weight: bolder;
    display: none;
}


.alertBox {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0,0.2);
}
.alertImg {
    height: 100px;
    width: 300px;
    /*background-image: url("img/sl.jpg");*/
    background-size: 100% 100%;
    position: absolute;
    left: 0;
    right:0;
    top:300px;
    bottom: 0;
    margin: 0 auto;
    border-radius: 20px;
}
.close {
    position: absolute;
    right: 0;
    top: 0;
    height: 20px;
    width: 20px;
    background-image: url("img/6.jpg");
    background-size: 100% 100%;
    cursor: pointer;
}

.block {
    width: 49px;
    height: 49px;
    border-right: 1px solid #B25F27;
    border-bottom: 1px solid #B25F27;
    box-shadow: 0 0 4px #333 inset;
    background-image: url("img/3.jpg");
    float: left;
}

.show {
    background-image: url("img/04.gif");
    background-size: 100% 100%;
}
.num {
    background: #ECD0A1;
    font-size: 18px;
    font-weight: bold;
    line-height: 49px;
    text-align: center;
}
.flag {
    background-image: url("img/1.jpg");
    background-size: 100% 100%;
}

