<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>经典扫雷</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div class="wrapper">
    <div class="btn" id="btn"></div>
    <div class="box" id="box"></div>
    <div class="flagBox" id="flagBox">
        当前剩余雷数：
        <span id="score">10</span>
    </div>
    <div class="alertBox" id="alertBox">
        <div class="alertImg" id="alertImg">
            <div class="close" id="close"></div>
        </div>
    </div>
</div>

<script src="./index.js"></script>
</body>
</html>